/* Small only */
$small: "only screen and (max-width: 39.9375em)" 

/* Medium and up */
$medium_up: "only screen and (min-width: 40em)" 

/* Medium only */
$medium_only: "only screen and (min-width: 40em) and (max-width: 63.9375em)" 

/* Large and up */
$large_up: "only screen and (min-width: 100em)" 

/* Large only */
$large_only: "only screen and (min-width: 67em) and (max-width: 74.9375em)" 